<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsmediatags/3.9.5/jsmediatags.min.js"></script>
    
    <style> 
      body {

      }

      .audioPlayerButtonHolder {
        display: flex;
        justify-content: center;
        z-index: 2;
      }
      
      .audioPlayerButtons {
        position: fixed;
        bottom: 0;
        background-color: grey;
        border: 2px solid #1A1A1A;
        border-radius: 5px;
        padding: 20px;
      }

      .song-button {
  appearance: none;
  background-color: #000000;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  will-change: transform;
}

.song-button:disabled {
  pointer-events: none;
}

.song-button:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.song-button:active {
  box-shadow: none;
  transform: translateY(0);
}
    </style>

   <script src="index.js"></script>
  </head>
  <body>
    <select name="albumSelect" id="albumSelect">
      <option value="cruelwinter">Cruel Winter</option>
      <option value="thankgodfordrugs">Thank God For Drugs</option>
      <option value="yeezus">Yeezus</option>
    </select>
    <button onclick="setAlbum()">Set Album</button>
    <br>
    <div id="albumData">
      <img id="albumCover">
      <div id="songList"></div>
    </div>
    <audio id="songPlayer"></audio>
    <div class="audioPlayerButtonHolder">
      <h3 class="audioPlayerButtons">Test Track Title</h3>
    </div>
  </body>
</html>